#Tue, 07 Apr 2015 14:29:11 -0700
build.number=227
version.build=227
version.release=6.0.0
version.full=6.0.0.227
build.version=6.0.0.227
ext.version.number=6.0.0.227

version.major=6
version.minor=0
version.patch=0
git.current.hash=1057d9b1d542b5aaa42c9b807d44c34e65fac940
